

.dashboard-container {
    // border: 1px solid red;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    


    .dashboard-wrapper {
        // border: 1px solid blue;
        margin: 0px 0px 0px 120px;
        padding: 0px 10px 0px 10px;
        height: 100vh;
        display: flex;
        flex-direction: row;
        background-color: #f5f5f5;

        .dashboard-left {
            width: 70%;
            // border: 1px solid blue;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

            .dashboard-left-header {
                //border: 1px solid black;
                height: 90px;
                width: 100%;

                h1 {
                    opacity: 0.5;
                    font-size: 23px;
                }

                span {
                    font-size: 18px;
                    //margin: -40px 0px 0px 0px;
                }
            }

            .dashboard-left-stats {
                width: 50%;
                height: max-content;
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 20px;
                margin: -10px 0px 0px 0px;
                // background-color: white;

                .balance-card {
                    background-color: gold;
                    height: 150px;
                    border-radius: 40px;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 20px;

                    .sub-text {
                        margin: 20px 0px 0px 0px;
                        font-weight: bold;
                        color: #767373c8;
                    }
    
                    .main-text {
                        font-size: 40px;
                        font-weight: 500;
                    }

                }

                .money-move-holder {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;

                    .money-move {
                        height: 50px;
                        background-color: #fff;
                        width: 50%;
                        border-radius: 40px;
                        padding: 10px;
                        //border: 1px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 10px;

                        .left {
                            //border: 1px solid red;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 2.5px solid  #c5c5c5;
                            border-color: #c5c5c5 gold gold gold;
                        }
                        .right {
                            //border: 1px solid red;
                            width: 65%;
                            display: flex;
                            flex-direction: column;
                            font-size: 16px;
                            gap: 8px;

                            span:nth-child(2) {
                                font-weight: 500;
                                color: #757575;
                            }
                        }
                        .left.out {
                            border-color: #c5c5c5 red red red;
                            //border: 1px solid red;
                            // width: 65%;
                            // display: flex;
                            // flex-direction: column;
                            // font-size: 14px;
                            // gap: 8px;
                        }
                    }

                }
            }

            .dashboard-left-graph {
                width: 45%;
                margin: 0px 0px 0px 0px;
                // border: 1px solid red;
            }

            .dashboard-scheduled {
                width: 100%;
                background-color: #fff;
                height: 200px;
                border-radius: 40px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .header-text {
                    border: 1px solid red;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    border-color: #fff #fff #c5c5c5 #fff ;
                    font-weight: 500;
                    opacity: 0.7;
                }

                .scheduled-holder {
                    //border: 1px solid red;
                    height: 150px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;

                    .schedule-item {
                        border: 1px solid #c5c5c5;
                        height: 120px;
                        width: 120px;
                        display: flex;
                        flex-direction: column;
                        border-radius: 20px;
                        padding: 10px;
                        position: relative;
                        gap: 15px;
                        font-size: 14px;

                        .edit-icon {
                            position: absolute;
                            right: 0;
                            padding: 5px;
                            opacity: 0.7;
                            cursor: pointer;
                        }

                        .delete-icon {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            padding: 5px;
                            color: red;
                            opacity: 0.7;
                            cursor: pointer;
                        }

                        .top {
                            color: #3549ab;
                        }

                        .mid {
                            font-size: 19px;
                            font-weight: 500;
                            opacity: 0.6;
                        }

                        .footer {
                            font-size: 12px;
                            color: #6f7fc5;
                        }
                    }
                }
            }
        }

        .dashboard-right {
            width: 30%;
            // border: 1px solid blue;
            padding: 10px;

            .dashboard-transaction-activity {
                display: flex;
                flex-direction: column;
                border-radius: 40px;
                padding: 20px;
                background-color: #fff;
                gap: 15px;

                .header-text {
                    border: 1px solid red;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    border-color: #fff #fff #c5c5c5 #fff ;
                    justify-content: space-between;

                    .link {
                        text-decoration: none;
                    }
                    
                    span {
                        font-weight: 500;
                        font-size: 14px;
                        color: #5062bc;
                    }
                }

                .transaction-holder {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .transaction-item {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        height: 50px;
                       // border: 1px solid red;
                        justify-content: space-between;

                        .transaction-icon {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            //border: 1px solid red;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            // background-color: #ffebee;
                            // color: red;
                        }

                        .transaction-icon.in {
                            background-color: #e8f5e9;
                            color: #00e676;
                            
                        }
                        .transaction-icon.out {
                            background-color: #ffebee;
                            color: red;

                        }

                        .transaction-details {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .main-text {
                                font-size: 15px;
                            }
                            .sub-text {
                                font-size: 12px;
                            }
                        }

                        .transaction-cost {
                            padding: 0px 15px 0px 5px;
                            font-weight: 500;
                        }
                        .transaction-cost.out {
                            color: red;
                        }
                        .transaction-cost.in {
                            color: #00e676;
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (min-width: 320px) and (max-width: 400px){ //Mobile
    .dashboard-container {
        // border: 1px solid red;
        margin: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        
    
    
        .dashboard-wrapper {
            // border: 1px solid orange;
            margin: 0px 0px 0px 0px;
            padding: 0px 5px 0px 5px;
            height: max-content;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            align-items: center;
    
            .dashboard-left {
                width: 99%;
                height: max-content;
                // border: 1px solid blue;
                padding: 10px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                // align-items: center;
                gap: 10px;
    
                .dashboard-left-header {
                    //border: 1px solid black;
                    height: 90px;
                    width: 100%;
    
                    h1 {
                        opacity: 0.5;
                        font-size: 23px;
                    }
    
                    span {
                        font-size: 18px;
                        //margin: -40px 0px 0px 0px;
                    }
                }
    
                .dashboard-left-stats {
                    width: 100%;
                    height: max-content;
                    // border: 1px solid black;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin: 0px 0px 0px 0px;
                    align-items: center;
                    // background-color: white;
    
                    .balance-card {
                        background-color: gold;
                        height: 150px;
                        width: 280px;
                        border-radius: 40px;
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        gap: 20px;
    
                        .sub-text {
                            margin: 20px 0px 0px 0px;
                            font-weight: bold;
                            color: #767373c8;
                        }
        
                        .main-text {
                            font-size: 40px;
                            font-weight: 500;
                        }
    
                    }
    
                    .money-move-holder {
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
    
                        .money-move {
                            height: 50px;
                            background-color: #fff;
                            width: 50%;
                            border-radius: 40px;
                            padding: 20px;
                            //border: 1px solid red;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;
    
                            .left {
                                //border: 1px solid red;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 2.5px solid  #c5c5c5;
                                border-color: #c5c5c5 gold gold gold;
                            }
                            .right {
                                //border: 1px solid red;
                                width: 65%;
                                display: flex;
                                flex-direction: column;
                                font-size: 16px;
                                gap: 8px;
    
                                span:nth-child(1) {
                                    font-size: 12px;
                                }
    
                                span:nth-child(2) {
                                    font-weight: 500;
                                    color: #757575;
                                }
                            }
                            .left.out {
                                border-color: #c5c5c5 red red red;
                                //border: 1px solid red;
                                // width: 65%;
                                // display: flex;
                                // flex-direction: column;
                                // font-size: 14px;
                                // gap: 8px;
                            }
                        }
    
                    }
                }
    
                .dashboard-left-graph {
                    width: 100%;
                    margin: 0px 0px 0px 0px;
                    // border: 1px solid red;
                }
    
                .dashboard-scheduled {
                    width: 98%;
                    background-color: #fff;
                    // height: 200px;
                    height: max-content;
                    border-radius: 40px;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    .header-text {
                        border: 1px solid red;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        border-color: #fff #fff #c5c5c5 #fff ;
                        font-weight: 500;
                        opacity: 0.7;
                    }
    
                    .scheduled-holder {
                        //border: 1px solid red;
                        height: max-content;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 10px;
    
                        .schedule-item {
                            border: 1px solid #c5c5c5;
                            height: 120px;
                            width: 120px;
                            display: flex;
                            flex-direction: column;
                            border-radius: 20px;
                            padding: 10px;
                            position: relative;
                            gap: 15px;
                            font-size: 14px;
    
                            .edit-icon {
                                position: absolute;
                                right: 0;
                                padding: 5px;
                                opacity: 0.7;
                                cursor: pointer;
                            }
    
                            .delete-icon {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                padding: 5px;
                                color: red;
                                opacity: 0.7;
                                cursor: pointer;
                            }
    
                            .top {
                                color: #3549ab;
                            }
    
                            .mid {
                                font-size: 19px;
                                font-weight: 500;
                                opacity: 0.6;
                            }
    
                            .footer {
                                font-size: 12px;
                                color: #6f7fc5;
                            }
                        }
                    }
                }
            }
    
            .dashboard-right {
                width: 90%;
                // border: 1px solid red;
                padding: 10px;
    
                .dashboard-transaction-activity {
                    display: flex;
                    flex-direction: column;
                    border-radius: 40px;
                    padding: 10px;
                    background-color: #fff;
                    gap: 15px;
    
                    .header-text {
                        border: 1px solid red;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        border-color: #fff #fff #c5c5c5 #fff ;
                        justify-content: space-between;
    
                        .link {
                            text-decoration: none;
                        }
                        
                        span {
                            font-weight: 500;
                            font-size: 14px;
                            color: #5062bc;
                        }
                    }
    
                    .transaction-holder {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
    
                        .transaction-item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            height: 50px;
                           // border: 1px solid red;
                            justify-content: space-between;
    
                            .transaction-icon {
                                height: 50px;
                                width: 50px;
                                border-radius: 50%;
                                //border: 1px solid red;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                // background-color: #ffebee;
                                // color: red;
                            }
    
                            .transaction-icon.in {
                                background-color: #e8f5e9;
                                color: #00e676;
                                
                            }
                            .transaction-icon.out {
                                background-color: #ffebee;
                                color: red;
    
                            }
    
                            .transaction-details {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
    
                                .main-text {
                                    font-size: 15px;
                                }
                                .sub-text {
                                    font-size: 12px;
                                }
                            }
    
                            .transaction-cost {
                                padding: 0px 15px 0px 5px;
                                font-weight: 500;
                            }
                            .transaction-cost.out {
                                color: red;
                            }
                            .transaction-cost.in {
                                color: #00e676;
                            }
                        }
                    }
                }
            }
        }
    }

}